REACT_APP_API_KEY=AIzaSyDGopbRh_22PrAqSooRnWGrmattLosCI-4
REACT_APP_AUTH_DOMAIN=gulligull-1197a.firebaseapp.com
REACT_APP_DATABASE_URL=https://gulligull-1197a.firebaseio.com
REACT_APP_PROJECT_ID=gulligull-1197a
REACT_APP_STORAGE_BUCKET=gulligull-1197a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=876861514614
